<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WacthReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="AZm-dh-Arm">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="Y4y-9W-YFZ">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="50"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="yIZ-cs-M6R"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="pJF-q6-FPe">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="50"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="otL-4K-1K5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="55V-1i-14V">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="Dso-N4-BSe">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="50"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="lR1-ib-pa2"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="7Zf-0G-Ylq">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="50"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="zI9-J9-7tT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Cpw-ND-qtd" kind="relationship" relationship="nextPage" id="OcP-Lb-0p7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Custom Interface Controller-->
        <scene sceneID="2BZ-I2-CMx">
            <objects>
                <controller id="sgx-Vk-4ic" customClass="CustomInterfaceController" customModule="WacthReactions_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Record" id="EjK-Ck-KQb">
                            <color key="backgroundColor" red="0.77109771573604058" green="0.11534913256862094" blue="0.0066621173380608323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recordTapped" destination="sgx-Vk-4ic" id="8yn-nw-SjO"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Play" id="Ta5-mN-2Ny">
                            <color key="backgroundColor" red="0.028773827432593328" green="0.53904267131979688" blue="0.00018136935788148252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playTapped" destination="sgx-Vk-4ic" id="xpr-MJ-Dar"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="628" y="136"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="Ilv-FJ-4e8">
            <objects>
                <controller id="Cpw-ND-qtd" customClass="TableInterfaceController" customModule="WacthReactions_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="VLD-tW-Niz">
                            <items>
                                <tableRow identifier="row" id="Sd2-vj-bj2" customClass="SoundRow" customModule="WacthReactions_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="4RX-R2-vEf">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="P6C-1i-pY5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="P6C-1i-pY5" id="7ZE-0k-fpe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="VLD-tW-Niz" id="RFF-Nk-RVx"/>
                        <segue destination="sgx-Vk-4ic" kind="relationship" relationship="nextPage" id="K8l-WK-bOl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="377" y="136"/>
        </scene>
    </scenes>
</document>
